<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Alarm System"
        android:textSize="21pt"
        android:textStyle="bold"
        android:background="#616060"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="319dp">

    </ImageView>

    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#32F6CF"
        android:fontFamily="sans-serif"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="20pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timertext"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="2:00"
        android:textSize="25pt" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:background="#FF795E  "
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="20pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#616060"
        android:text="" />

</LinearLayout>